<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="grid mx-auto max-w-7xl bg-gray-200">
    <div
      class="grid grid-cols-3 grid-rows-1 bg-blue-100 h-11 py-10 items-center"
    >
      <div class="flex justify-center items-center">
        <img src="./img/logo.png" alt="logo" />
        <p>Maker</p>
      </div>
      <div class="">
        <ul class="flex justify-between">
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>The Team</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="flex justify-center">
        <button>Sign Up</button>
      </div>
    </div>
  </body>
</html>
